{
  "name": "danittov4",
  "version": "4.0.0",
  "description": "Um bot multifuncional em desenvolvimento",
  "main": "src/index.js",
  "author": "CanasDev",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "16.13.0"
  },
  "dependencies": {
    "discord-canvas": "^1.4.1",
    "discord-welcome-card": "^4.0.3",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "erela.js": "^2.3.3",
    "fs": "^0.0.1-security",
    "mongoose": "^6.0.14",
    "sourcebin": "^4.2.5",
    "util": "^0.12.4"
  }
}
